
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: auto;
    background: black;
    border-top:1px solid white;
    border-bottom: solid white 1px;
}

.header_Bar{
    height: 49px;
    color: white;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    border-top:1px solid black;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

.nav {
    display: flex;
    align-items: center;
}

a {
    all: unset;
    font-size: 40px;
}

span{
    color: red;
}

.logo {
    height: fit-content;
    width: 175px;
    text-align: center;
    cursor: pointer;
}

ul {
    display: flex;
    list-style-type: none;
    /* margin-top: -18px; */
    justify-content: flex-end;
    width: 1200px;
    gap: 20px;
}

li {
    text-decoration: none;
    cursor: pointer;
}

section.Design{
    background-color: white; 
    height: 748px;
}

.Design_Area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    font-family: 'Lato', sans-serif;
}

strong{
    /* text-shadow:
     4px 0px 0px white, 
     0px 0px 0px #ff6767, 
     0px 0px 0px white,
     -2px -3px 0px #ff6767, 
     0px -5px 0px #198dcf; */
     text-shadow:
         15px 0px 0px white, 
         7px 0px 0px #ff6767 , 
         0px -7px 0px #ff6767, 
         0px -12px 0px #198dcf;
    -webkit-text-stroke: thin;
    -webkit-text-fill-color: transparent;
    font-size: 230px;
    font-weight: 800;
    
}

p{
    font-size: 24px;
    font-weight: 700;
}

.aboutMe {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    border-bottom: 1px solid black;
}

.photo{
    display: flex;
    align-self: center;
}
img.photoOfMe{
    width: 402px;
    height: 409px;
    border-radius: 49px;
    /* width: 200px;
    height: 200px;
    border-radius: 50%;    */
}

.information {
    align-self: center;
    margin-left: 50px;
    color: white;
    font-family: Poppins;
}
.information h1{
    font-size:  64px;
    font-weight: 800;
} 

.info{
    font-size: 18px;
    font-weight: 700px;
    /* width: 874px; */
} 

.designPage{
    /* display: flex;
    justify-content: center;
    align-items: center;     */
    color: white;
    padding: 80px;
    background: #04020F;
    border-top:1px solid #04020F ;
}

.designPage .design_Div {
    display: flex;
    flex-direction: column;
    /* width: 264px; */
    font-family: Poppins;
    width: 700px;
    margin-left: 230px;
    /* align-items: center;  */
}

.design_Div h1{
    font-size:  64px;
    font-weight: 800;
    /* margin-right: 275px; */
}

.design_Div p{
    font-size: 18px;
    font-weight: 700px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.grid_Container{
    display: flex;
    column-gap: 72px;
    margin-top: 34px;
}
.grid_Container1 {
    display: flex;
    column-gap: 72px;
    margin-top: 34px;
}

/* .grid_Images{
    height: 175px;
    width: 160px;
    border: 1px solid white;
}
.grid_Images1{
    display: flex;
    flex-direction: row;
    height: 175px;
    width: 160px;
    border: 1px solid white;
} */

.image1{
    height: 175px;
    width: 160px;
    border-radius: 29px;
}
.image2{
    height: 175px;
    width: 160px;
    border-radius: 29px;
}
.image3{
    height: 175px;
    width: 160px;
    border-radius: 29px;
}
.image4{
    height: 175px;
    width: 160px;
    border-radius: 29px;
}
.image5{
    height: 175px;
    width: 160px;
    border-radius: 29px;
}
.image6{
    height: 175px;
    width: 160px;
    border-radius: 29px;
}

/*-----------------------------Mobile VIEW ----------------------------------------------------*/

@media only screen and (max-width: 425px){
    .logo {
        height: fit-content;
        width: 175px;
        text-align: center;
    }

    .aboutMe{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
 
    /* .designPage .design_Div{
        display: flex;
        flex-wrap: wrap;
       flex-direction: column;
        width: 680px;
        font-family: Poppins;
        align-items: center;
    }  */

    .nav {
        display: flex;
        /* height: -webkit-fill-available; */
        align-items: center;
    }
    .design_Div h1{
        font-size:  64px;
        font-weight: 800;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
    }
    .design_Div p{
        font-size: 18px;
        font-weight: 700px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .grid_Container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .grid_Container1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .grid_Images{
        margin-bottom: 10px;
    }
    .grid_Images1{
        margin-bottom: 10px;
    }
    
    
}

/*-----------------------------LAPTOP VIEW OF 1400 px------------------------------------------------*/

@media only screen and(min-width: 1440px){
    section{
        height: auto;
        /* height: 500px; */
        background: black;
        border-top:1px solid white;
        border-bottom: solid white 1px;
    }
    
    .header_Bar{
        height: 20px;
        color: white;
        font-size: 24px;
        font-family: 'Lato', sans-serif;
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 80px;
    }

    .nav {
        display: flex;
        /* height: -webkit-fill-available; */
        align-items: center;
    }
    
    .logo {
        height: fit-content;
        width: 175px;
        text-align: center;
    }

    ul {
        display: flex;
        list-style-type: none;
        /* margin-top: -18px; */
        justify-content: flex-end;
        width: 1200px;
        gap: 20px;
    }
    
    li {
        text-decoration: none;
        cursor: pointer;
    }
    
    section.Design{
        background-color: white; 
        height: 748px;
    }
    
    .Design_Area {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align-last: center;
        font-family: 'Lato', sans-serif;
    }
    
    strong{
        /* text-shadow:
         4px 0px 0px white, 
         0px 0px 0px #ff6767, 
         0px 0px 0px white,
         -2px -3px 0px #ff6767, 
         0px -5px 0px #198dcf; */
         text-shadow:
         15px 0px 0px white, 
         7px 0px 0px #ff6767 , 
         0px -7px 0px #ff6767, 
         0px -12px 0px #198dcf;
        -webkit-text-stroke: thin;
        -webkit-text-fill-color: transparent;
        font-size: 230px;
        font-weight: 800;
        
    }
    
    p{
        font-size: 24px;
        font-weight: 700;
    }
    
    .aboutMe {
        display: flex;
        justify-content: space-around;
        padding: 80px;
    }
    
    .photo{
        display: flex;
        align-self: center;
    }
    img.photoOfMe{
        width: 402px;
        height: 409px;
        border-radius: 49px;
        /* width: 200px;
        height: 200px;
        border-radius: 50%;    */
    }
    
    .information {
        align-self: center;
        margin-left: 50px;
        color: white;
        font-family: Poppins;
    }
    .information h1{
        font-size:  64px;
        font-weight: 800;
    } 
    
    .info{
        font-size: 18px;
        font-weight: 700px;
    } 
    
    .designPage{
        /* display: flex;
        justify-content: center;
        align-items: center;     */
        color: white;
        padding: 80px;
    }
    
    .designPage .design_Div {
        display: flex;
        flex-direction: column;
        /* width: 500px; */
        font-family: Poppins;
        width: 700px;
        margin-left: 230px;
        /* align-items: center; */
    }
    .design_Div h1 {
        font-size: 64px;
        font-weight: 800;
        /* margin-left: 175px; */
        /* align-self: center; */
    }
    .design_Div p {
        font-size: 18px;
        font-weight: 700px;
        /* width: 500px; */
        /* margin-left: 173px; */
    }
    
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid_Container{
        display: flex;
        column-gap: 72px;
        margin-top: 34px;
    }
    .grid_Container1 {
        display: flex;
        column-gap: 72px;
        margin-top: 34px;
    }
    
    /* .grid_Images{
        height: 175px;
        width: 160px;
        border: 1px solid white;
    } */
    /* .grid_Images1{
        display: flex;
        flex-direction: row;
        height: 175px;
        width: 160px;
        border: 1px solid white;
    } */
    
    .image1{
        height: 175px;
        width: 160px;
    }
    .image2{
        height: 175px;
        width: 160px;
    }
    .image3{
        height: 175px;
        width: 160px;
    }
    .image4{
        height: 175px;
        width: 160px;
    }
    .image5{
        height: 175px;
        width: 160px;
    }
    .image6{
        height: 175px;
        width: 160px;
    }
}